<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>yamitake/jquery.fluentgallery.js @ GitHub</title>
    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: #fff;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        color: #000;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
      h1 {
        font-size: 3.8em;
        color: #35bca2;
        margin-bottom: 3px;
      }
      h1 .small {
        font-size: 0.4em;
      }
      h1 a {
        text-decoration: none
      }
      h2 {
        font-size: 1.5em;
        color: #35bca2;
      }
      h3 {
        text-align: center;
        color: #35bca2;
      }
      a {
        color: #35bca2;
      }
      .description {
        font-size: 1.2em;
        margin-bottom: 30px;
        margin-top: 30px;
        font-style: italic;
      }
      .download {
        float: right;
      }
      pre {
        background: #000;
        color: #fff;
        padding: 15px;
      }
      hr {
        border: 0;
        width: 80%;
        border-bottom: 1px solid #aaa
      }
      .footer {
        text-align: center;
        padding-top: 30px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/yamitake/jquery.fluentgallery.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
    <div id="container">
      <div class="download">
        <a href="https://github.com/yamitake/jquery.fluentgallery.js/zipball/master"> <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
        <a href="https://github.com/yamitake/jquery.fluentgallery.js/tarball/master"> <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
      </div>
      <h1><a href="https://github.com/yamitake/jquery.fluentgallery.js">jquery.fluentgallery.js</a><span class="small">by <a href="https://github.com/yamitake">yamitake</a></span></h1>
      <div class="description"></div>
      <h2>Give me Grow!</h2>
      <p>
        <span itemscope="" itemref="rectangle" itemtype="http://growbutton.com/ns#button"> <span itemprop="url">http://yamitake.github.com/jquery.fluentgallery.js/</span> <span itemprop="title">yamitake's github page | jquery.fluentgallery.js</span> </span>
      </p>
      <h2>License</h2>
      <p>
        MIT
      </p>
      <h2>Authors</h2>
      <p>
        jun (take.yapr@gmail.com)
        <br/>
      </p>
      <h2>Contact</h2>
      <p>
        Jun Takeno (take.yapr@gmail.com)
        <br/>
      </p>
      <h2>Download</h2>
      <p>
        You can download this project in either <a href="https://github.com/yamitake/jquery.fluentgallery.js/zipball/master">zip</a> or <a href="https://github.com/yamitake/jquery.fluentgallery.js/tarball/master">tar formats.
      </p>
      <p>
        You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:         <pre>$ git clone git://github.com/yamitake/jquery.fluentgallery.js</pre>
      </p>
      <div class="footer">
        get the source code on GitHub : <a href="https://github.com/yamitake/jquery.fluentgallery.js">yamitake/jquery.fluentgallery.js</a>
      </div>
    </div>
    <script type="text/javascript" src="http://growbutton.com/javascripts/button.js?apikey=72e92b20-2eb5-012f-063a-12313f00aced&shape=rectangle&insert=false"></script>
  </body>
</html>
